# jsonstreamdb

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/jsonstreamdb/: Application.java
src/main/java/com/jsonstreamdb/api/: HttpApiServer.java
src/main/java/com/jsonstreamdb/bench/: LoadTest.java
src/main/java/com/jsonstreamdb/consume/: DocumentPersistenceConsumer.java
src/main/java/com/jsonstreamdb/ingest/: DocumentEventProducer.java
src/main/java/com/jsonstreamdb/model/: DocumentEvent.java
src/main/java/com/jsonstreamdb/store/: CachingDocumentStore.java
